# imap-mirror

./: LICENSE  README.md  build.properties  build.xml  config-sample.yaml
src/main/com/bfo/imap/: Main.java  Mirror.java  OAuth2.java
